<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WorkFlow.SiteMaster" %>

<%@ Register Assembly="Anthem" Namespace="Anthem" TagPrefix="anthem" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type  X-Content-Type-Options: nosniff" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Last-Modified" content="0" />
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate" />
    <meta http-equiv="Pragma" content="no-cache" />

    <title>Nuevo Capital</title>

    <link href="../Content/Estilo/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="../Content/customized-clients.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="../Content/tipped.css" rel="stylesheet" />
     <link href="../Content/bootstrap-select.css" rel="stylesheet" />
        
    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">




            function MostrarOcultarDiv(Id, Visible) {

                if (document.getElementById) {
                    var Div = document.getElementById(Id);
                    if (Visible == false)
                        Div.style.display = "none";
                    else
                        Div.style.display = "block";
                }
            }


            document.onkeydown = function (evt) {
                return (evt ? evt.which : event.keyCode) != 13;
            }

            function Inicio() {
                $(".Fecha").datepicker({
                    dateFormat: "dd/mm/yy",
                    defaultDate: "+1w",
                    changeMonth: true,
                    changeYear: true,
                    numberOfMonths: 3,
                    constrainInput: true, //La entrada debe cumplir con el formato
                    onClose: function (selectedDate) {
                        $(".Fecha").datepicker("option", "minDate", selectedDate);
                    }
                });
            }


        </script>
    </asp:ContentPlaceHolder>

</head>
<body class="body">
    <form runat="server" id="Formulario">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery-3.3.1.js" />
               <asp:ScriptReference Path="~/Scripts/jquery.blockUI.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-ui.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Scripts/dataTables.bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/dataTables.responsive.min.js" />
                <asp:ScriptReference Path="~/Scripts/responsive.bootstrap.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.dataTables.min.js" />
                <asp:ScriptReference Path="~/Scripts/Controles.js" />
                <asp:ScriptReference Path="~/Scripts/Efectos.js" />
                <asp:ScriptReference Path="~/Scripts/Validacion.js" />
                <asp:ScriptReference Path="~/Scripts/tipped.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-dialog.min.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-select.js" />
                <asp:ScriptReference Path="~/Scripts/pdfobject.js" />
                <asp:ScriptReference Path="~/Scripts/chart.js" />
                 <asp:ScriptReference Path="~/Scripts/bootstrap-select.js" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-client navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Aplicaciones/BandejaEntrada.aspx">
                        <anthem:Image ID="Image1" Style="max-width: 128px; margin-top: 0px;" runat="server" ImageUrl="~/Img/LogoClienteMenu.png" Width="128px" />
                    </a>
                </div>       
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="NavMenu" runat="server">
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown"></li>

                        <li class="dropdown usericon">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <anthem:Button ID="Usuario" AutoUpdateAfterCallBack="true" class="circleuser" Text="" runat="server" />
                                <%--<div class="circleuser">
                                <anthem:Label ID="lblUsuario" AutoUpdateAfterCallBack="true" CssClass="labelUser" runat="server">
                                    
                                </anthem:Label></div>--%>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul class="dropdown-menu">

                                <li class="divider"></li>
                                <li>
                                    <div class="navbar-login navbar-login-session">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <p>
                                                    <anthem:Button ID="btnCerrarSesion" AutoUpdateAfterCallBack="true" class="btn-sm btn-danger btn-block" Text="Cerrar Sesión" runat="server" OnClick="btnCerrarSesion_Click" />
                                                </p>
                                                <p>
                                                    <anthem:Button ID="btnCambiarContraseña" AutoUpdateAfterCallBack="true" class="btn-sm btn-info btn-block" Text="Cambiar Contraseña" runat="server" OnClick="btnCambiarContraseña_Click" />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        
        <div class="container">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <span>
                    <anthem:Image ID="imgFooter" CssClass="imgFooter" runat="server" ImageUrl="~/Img/asicom_footer.jpg" />
                 
                    <%:  DateTime.Now.Year %> - Demo Workflow Asicom S.A.
                </span>
                <span class="TextoDerecha">Valor UF al <%= DateTime.Now.ToLongDateString() %>: $
                    <anthem:Label ID="lblValorUF" AutoUpdateAfterCallBack="true" runat="server"></anthem:Label>
                    <anthem:TextBox AutoUpdateAfterCallBack="true" ID="txtValorUF" runat="server" CssClass="oculto" Width="1px"></anthem:TextBox>
                </span>
            </footer>
        </div>
        <div class="modal fade" id="MensajesModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div id="TipoMensaje">
                    <h4 id="Titulo"></h4>
                    <p id="Texto">
                    </p>
                </div>
            </div>
        </div>
        <div style="display: none">
            <div id="divModalPopup1" title="VentanaModal">
            </div>
            <div id="divModalPopup2" title="VentanaModal">
            </div>
            <div id="divModalPopup3" title="VentanaModal">
            </div>
            <div id="divMensajes">
                <div>
                    <label id="lbltextoMensaje">
                    </label>
                </div>
            </div>
            <div id="divConfirmacion">
                <label id="lbltextoConfirmacion">
                </label>
            </div>
            <anthem:Button PreCallBackFunction="this.disabled = true" PostCallBackFunction="this.disabled = false"
                EnabledDuringCallBack="False" ID="btnCerrarPopup" runat="server" Text="btnCerrar"
                CssClass="CssCerrarPopup" />
            <anthem:HiddenField ID="hdnIsPostBack" runat="server" AutoUpdateAfterCallBack="true" />
            <button type="button" id="btnAbrirModal" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
            <button type="button" id="btnAbrirModalEvento" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalEvento">Open Modal</button>
            <button type="button" id="btnAbrirModalPdf" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalPdf">Open Modal</button>

        </div>

        <div id="myModal" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" tabindex="-1">
            <div class="modal-dialogPopup modal-dialog-centered">

                <!-- Modal content-->
                <div class="modal-content modal-content-cient" id="divCuerpoModal">
                    <div class="modal-header" id="divTituloModal">
                    </div>
                    <div class="modal-bodyPopup" id="divContenidoModal">
                    </div>

                </div>

            </div>
        </div>

        <div id="myModalEvento" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" tabindex="-1">
            <div class="modal-dialogEvento modal-dialog-centered">
                <!-- Modal content-->
                <div class="modal-content modal-content-client" id="divCuerpoEvento">
                    <div class="modal-header fondoTituloEvento" id="divTituloEvento">
                    </div>
                    <div class="modal-bodyEvento" id="divContenidoEvento">
                    </div>
                </div>
            </div>
        </div>

        <div id="myModalPdf" class="modal fade" role="dialog" data-keyboard="false" data-backdrop="static" tabindex="-1">
            <div class="modal-dialogEvento modal-dialog-centered">

                <!-- Modal content-->
                <div class="modal-content modal-content-client" id="divCuerpoPdf">
                    <div class="modal-header fondoTituloEvento" id="divTituloPdf">
                    </div>
                    <div class="modal-bodyEvento" id="divContenidoPdf">
                    </div>

                </div>

            </div>
        </div>

    </form>
</body>
</html>
